# TBankCourse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dulinaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dulinaproject/: MainActivity.kt  Zoo.kt
app/src/main/java/com/example/dulinaproject/data/: Joke.kt  JokeData.kt  JokesApi.kt  JokesResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/dulinaproject/data/api/: JokeNetwork.kt  JokesApi.kt  JokesResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/dulinaproject/data/datasource/local/: JokeDao.kt  JokeDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/dulinaproject/data/datasource/remote/: JokeNetwork.kt  JokesApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/dulinaproject/data/db/: Joke.kt  JokeDao.kt  JokeDatabase.kt  JokeRepository.kt
app/src/main/java/com/example/dulinaproject/data/entity/: JokeDTO.kt  JokeDbModel.kt
app/src/main/java/com/example/dulinaproject/data/mapper/: JokeDbModelMapper.kt
app/src/main/java/com/example/dulinaproject/data/repository/: JokeRepository.kt
app/src/main/java/com/example/dulinaproject/domain/entity/: Joke.kt
app/src/main/java/com/example/dulinaproject/domain/repository/: JokeRepository.kt
app/src/main/java/com/example/dulinaproject/domain/usecase/: ClearOldCache.kt  ClearOldCacheUseCase.kt  GetApiJokes.kt  GetApiJokesUseCase.kt  GetCachedJokes.kt  GetCachedJokesUseCase.kt  GetUserJokesUseCase.kt  SaveCachedJokes.kt  SaveCachedJokesUseCase.kt  SaveUserJokes.kt  SaveUserJokesUseCase.kt
app/src/main/java/com/example/dulinaproject/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/dulinaproject/presentation/ui/jokeCreation/: JokeCreationFragment.kt
app/src/main/java/com/example/dulinaproject/presentation/ui/jokeDetails/: JokeDetailsFragment.kt  JokeDetailsViewModel.kt
app/src/main/java/com/example/dulinaproject/presentation/ui/jokeList/: JokeListFragment.kt  JokeListViewModel.kt  JokeViewModelFactory.kt  PaginationScrollListener.kt
app/src/main/java/com/example/dulinaproject/presentation/ui/jokeList/recycler/: JokeViewHolder.kt
app/src/main/java/com/example/dulinaproject/presentation/ui/utils/: onJokeClickListener.kt
app/src/main/java/com/example/dulinaproject/recycler/: JokeAdapter.kt  JokeViewHolder.kt
app/src/main/java/com/example/dulinaproject/recycler/adapter/: JokeAdapter.kt  JokeListAdapter.kt
app/src/main/java/com/example/dulinaproject/recycler/util/: JokeItemCallback.kt  JokeItemDiffCallback.kt
app/src/main/java/com/example/dulinaproject/ui/: MainActivity.kt
app/src/main/java/com/example/dulinaproject/ui/jokeCreation/: JokeCreationFragment.kt  JokeCreationViewModel.kt  JokeCreationViewModelFactory.kt
app/src/main/java/com/example/dulinaproject/ui/jokeDetails/: JokeDetailsActivity.kt  JokeDetailsFragment.kt  JokeDetailsViewModel.kt  JokeDetailsViewModelFactory.kt
app/src/main/java/com/example/dulinaproject/ui/jokeList/: JokeListActivity.kt  JokeListFragment.kt  JokeListViewModel.kt  JokeListViewModelFactory.kt  JokeViewModelFactory.kt  MainActivity.kt  PaginationScrollListener.kt
app/src/main/java/com/example/dulinaproject/ui/jokeList/recycler/: JokeViewHolder.kt
app/src/main/java/com/example/dulinaproject/ui/jokeList/recycler/adapter/: JokeAdapter.kt  JokeListAdapter.kt
app/src/main/java/com/example/dulinaproject/ui/utils/: onJokeClickListener.kt
app/src/main/res/layout/: activity_joke_details.xml  activity_main.xml  fragment_create_joke.xml  fragment_joke_details.xml  fragment_joke_list.xml  joke_item.xml  list_placeholder_layout.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dulinaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
